From: Enrico Tassi <gareuselesinge@debian.org>
Date: Sun, 11 May 2014 17:17:43 +0200
Subject: test

---
 test.lua | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/test.lua b/test.lua
index 5650e22..52c805b 100644
--- a/test.lua
+++ b/test.lua
@@ -1,2 +1,3 @@
+curl = require "curl"
 print(curl.version())
-table.foreach(package.loaded,print)
+for k,v in pairs(package.loaded) do print(k,v) end
